meta {
  name: Chat Completions (with schema)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/chat/completions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "model": "{{model}}",
    "messages": [
      {
        "role": "user",
        "content": "Extract information about this person: John Doe is a 30-year-old software engineer from San Francisco who loves hiking and photography."
      }
    ],
    "temperature": 0.1,
    "max_tokens": 200,
    "stream": false,
    "response_format": {
      "type": "json_schema",
      "json_schema": {
        "name": "person_info",
        "strict": true,
        "schema": {
          "type": "object",
          "properties": {
            "name": { "type": "string" },
            "age": { "type": "integer" },
            "profession": { "type": "string" },
            "location": { "type": "string" },
            "hobbies": { "type": "array", "items": { "type": "string" } }
          },
          "required": ["name", "age", "profession", "location", "hobbies"]
        }
      }
    }
  }
}

docs {
  # Chat Completions with Structured Output

  Demonstrates structured output via JSON schema (`response_format`).
}
