meta {
  name: ngrok
}

headers {
  x-response-signature: DNZtre1q6EE47RGCJZRBiA4P8gcdxSgJlCfXCJ2E5MI=
}

auth {
  mode: basic
}

auth:basic {
  username: {{auth_username}}
  password: {{auth_password}}
}

docs {
  # ngrok Public Access Collection
  
  This folder contains Bruno requests for testing LM Studio API endpoints through the public ngrok tunnel.
  
  ## Available Endpoints:
  - **Chat Completions**: Standard chat interface via ngrok
  - **Chat Completions (with schema)**: Structured output via ngrok
  - **List Models**: Get available models via ngrok
  - **Authentication Test**: Test auth via ngrok
  - **Health Check**: Service status via ngrok
  
  ## Usage:
  1. Start the services with `./start.sh`
  2. Get your ngrok URL from the dashboard or logs
  3. Update the `ngrok_url` environment variable
  4. Test endpoints through the public tunnel
}
