meta {
  name: ngrok LM Studio Chat Completions (with schema)
  type: http
  seq: 4
}

post {
  url: {{ngrok_url}}/v1/chat/completions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "model": "{{lmstudio_model}}",
    "messages": [
      {
        "role": "user",
        "content": "Extract information about this person: John Doe is a 30-year-old software engineer from San Francisco who loves hiking and photography."
      }
    ],
    "temperature": 0.1,
    "max_tokens": 200,
    "stream": false,
    "response_format": {
      "type": "json_schema",
      "json_schema": {
        "name": "person_info",
        "strict": true,
        "schema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "age": {
              "type": "integer"
            },
            "profession": {
              "type": "string"
            },
            "location": {
              "type": "string"
            },
            "hobbies": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "required": ["name", "age", "profession", "location", "hobbies"]
        }
      }
    }
  }
}

docs {
  # ngrok LM Studio Chat Completions with Structured Output
  
  Test LM Studio's structured output capabilities through the public ngrok tunnel.
  Demonstrates high-quality schema compliance via constrained generation.
}
